# inventory

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/inventory/: Main.java
src/main/java/com/inventory/controllers/: CategoriesController.java  DashboardController.java  LoginController.java  ProductsController.java  ReportsController.java  SalesController.java  UsersController.java
src/main/java/com/inventory/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/inventory/models/: Category.java  Product.java  Sale.java  SaleItem.java  User.java
src/main/java/com/inventory/utils/: DatabaseConnection.java  SceneManager.java  SessionManager.java
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: ProductsView.fxml  ReportsView.fxml  SalesView.fxml  SettingsView.fxml  UsersView.fxml
